S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
MAIL_USERNAME="72030367@students.liu.edu";
MAIL_PASSWORD="Topsecret69";
OAUTH_CLIENTID="748136662752-iiceujoeqtmivmiqtgtpb5url3gtgjfb.apps.googleusercontent.com";
OAUTH_CLIENT_SECRET="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";
OAUTH_REFRESH_TOKEN="1//04hJlkgyLdPFcCgYIARAAGAQSNwF-L9IrmdTj7UBDRZf5_rSurrMt0Zn7T0JkQY5orXH8NUhO4kngedjDtwKaATv3AO7bEdpMaFE";

